<!-- checkout.html -->
{% extends 'app/base.html' %}
{% load static %}
{% block title %}Checkout{% endblock title %}

{% block main-content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-6">
            <h4>Order Summary</h4>
            <hr>
            {% for item in cart_items %}
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{{ item.product.product_image.url }}" alt="{{ item.product.title }}" class="img-fluid img-thumbnail shadow-sm" height="150" width="150">
                        </div>
                        <div class="col-md-8">
                            <h5>Product: {{ item.product.title }}</h5>
                            <p>Quantity: {{ item.quantity }}</p>
                            <p>Amount: {{ item.total_cost}}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            <h5>
                <p class="fw-bold mb-5">Total Cost + Rs.50: {{ total_amount }}</p>
            </h5>
        </div>

        <div class="col-sm-4 offset-sm-1">
            <h4 class="mt-3 mb-3" style="margin-left: 80px;">Your Shipping Address</h4>
            <div class="card mb-3">
                <div class="card-body">
                    {% if address %}
                    <h5>{{ address.name }}</h5>
                    <p>{{ address.city }}, {{ address.locality }}, {{ address.state }}, - {{ address.zipcode }}</p>
                    {% else %}
                    <p>No address available.</p>
                    {% endif %}
                </div>
            </div>
            <hr>
            <form action="{% url 'checkout' %}" method="POST">
                {% csrf_token %}
                <div class="text-end">
                    <button type="submit" class="btn btn-warning mb-3 px-5 fw-bold" style="margin-right: 120px;">Place Order</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}

