{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h5 class="user mb-3">Welcome,{{request.user | capfirst}}</h5>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid mb-3"><a href="{% url 'profile' %}" class="btn btn-primary">Profile</a></li>
    <li class="d-grid"><a href="{% url 'home' %}" class="btn btn-primary">Continue Shopping</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
    <form action="" method="post" novalidate class="shadow p-5">
        {% csrf_token %}
        {% for fm in form %}
           <div class="form-group mb-3">
                 {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
           </div>
        {%endfor%}
        <small> <a href="">forget password ?</a></small>
        <br>
        <input type="submit" value="submit" class="btn btn-primary mt-4">
        <br>
        <div class="text-center text-primary fm-bold">New to Ecommerce ? <a href="{% url 'customerregistration' %}"
           class ="text-danger">Create an Acoount</a></small></div>
           {% if form.non_field_errors %}
              {% for error in form.non_field_errors %}
                 <p class="alert slert-danger my-3">{{error}}</p>
              {% endfor %}
           {% endif %}
    </form>
  </div>
 </div>
</div>
{% endblock main-content %}