{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h5 class="user mb-3">Welcome, {{request.user |capfirst}}</h5>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid mb-3"><a href="{% url 'profile' %}" class="btn btn-primary">Profile</a></li>
    <li class="d-grid "><a href="{% url 'home' %}" class="btn btn-warning">Continue Shopping</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
    <h1>PASSWORD CHANGE SUCCESSFULLY !!!</h1>
    <div><iframe src="http://giphy.com/embed/iboLe3mOqHE3PQTtk" width="300" height="200" frameBorder="0" class="giphy-embed" allowFullScreen>
    </iframe></div>
    </div>

  </div>
 </div>
</div>
{% endblock main-content %}