<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% extends 'app/seller_base.html' %}
{% load static %}
{% block title %}Seller Profile{% endblock title %}
{% block main-content %}
<div class="container">
  <div class="row">
    {% for order in orders %}
    <div class="col-md-4 ">
      <div class="card mb-4 shadow-sm mb-3">
        <img src="{{ order.product.product_image.url }}" class="img-top" style="height: 400px; object-fit: cover;" alt="{{ order.product.title }}">
        <div class="card-body">
          <h5 class="card-title">{{ order.product.title }}</h5>
          <p class="card-text">Customer Name: {{ order.user.username }}</p>
          <p class="card-text">Ordered date: {{ order.ordered_date }}</p>
          <p class="card-text">Ordered quantity: {{ order.quantity }}</p>

          <!-- Add other order information as needed -->
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock main-content %}
</title>
</head>
<body>

</body>
</html>