{% extends 'app/base.html' %}
{% load static %}
{% block title %}Topwear Page{% endblock title %}
{% block main-content %}
<style>
    .card-img-top {
        height: 300px; /* Set a fixed height for the image container */
        object-fit: cover; /* Ensure the image covers the container */
        object-position: center top; /* Position the image at the top */
    }
    .card-body {
        height: 60%; /* Adjust the height as needed */
        padding: 10px; /* Adjust the padding as needed */
    }
</style>
<div class="row">
    {% for product in topwear %}
        <div class="col-md-4">
            <div class="card h-100">
                <img src="{{ product.product_image.url }}" class="card-img-top img-fluid" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ product.title }}</h5>
                    <span class="fs-5 text-center"  style="margin-left:100px;">Rs. {{product.discounted_price}}</span> <del class="text-muted" style="font-size: smaller; text-align:center">{{product.selling_price}}</del> 
                    <!-- Add more product details as needed -->
                    <br><br><a href="{% url 'product-detail' product.id %}" class="btn btn-info">View Details</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<!-- Pagination controls -->
<div class="pagination mt-3" >
  <span class="step-links">
      {% if topwear.has_previous %}
          <a href="?page=1" class="btn btn-outline-secondary">&laquo; First</a>
          <a href="?page={{ topwear.previous_page_number }}" class="btn btn-outline-secondary">Previous</a>
      {% endif %}

      <span class="current">
          Page {{ topwear.number }} of {{ topwear.paginator.num_pages }}.
      </span>

      {% if topwear.has_next %}
          <a href="?page={{ topwear.next_page_number }}" class="btn btn-outline-secondary">Next</a>
          <a href="?page={{ topwear.paginator.num_pages }}" class="btn btn-outline-secondary">Last &raquo;</a>
      {% endif %}
  </span>
</div>

{% endblock main-content %}
